{
  "name": "quizify-backend",
  "version": "0.0.1",
  "description": "The Express based backend code for the quizify site. API and DB access.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saivishnu725/quizify-backend.git"
  },
  "keywords": [
    "quizify",
    "backend",
    "express"
  ],
  "author": "The Unconcerned Ape",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/saivishnu725/quizify-backend/issues"
  },
  "homepage": "https://github.com/saivishnu725/quizify-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "nodemon": "^3.1.2",
    "sequelize": "^6.37.3"
  }
}
